# Hospital_Management_System

./: Dockerfile  pom.xml
src/main/java/com/example/demo/Config/: SecurityConfig.java
src/main/java/com/example/demo/Controller/: AppointmentController.java  DashboardController.java
src/main/java/com/example/demo/DTO/: AppointmentBookingForm.java
src/main/java/com/example/demo/Model/: Appointment.java
src/main/java/com/example/demo/Pagination/: PatientPage.java
src/main/java/com/example/demo/Repository/: AppointmentRepo.java  PatientRepo.java
src/main/java/com/example/demo/Service/: AppointmentService.java  PatientService.java
src/main/java/com/example/demo/Specification/: PatientSpecification.java
src/main/java/com/example/demo/ViewController/: AdminView.java  PatientView.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/static/css/: admin.css  book-appointment.css
src/main/resources/templates/appointments/: BookAppointments.html  appointmentDetails.html  appointmentInfo.html  myAppointments.html
src/main/resources/templates/dashboard/: admin.html  patient.html
src/main/resources/templates/doctor/: doctorInfo.html
src/main/resources/templates/patient/: patientInfo.html
